﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Builders.DotNetCore.WebApi", "Builders.DotNetCore.WebApi\Builders.DotNetCore.WebApi.csproj", "{44114319-9D9E-42D3-AB06-C7B3CA8FF3AF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Builders.DotNetCore.Domain", "Builders.DotNetCore.Domain\Builders.DotNetCore.Domain.csproj", "{7A3B6F70-B0CB-4228-B5B1-7E1DFECE1830}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Builders.DotNetCore.Infrastructure", "Builders.DotNetCore.Infrastructure\Builders.DotNetCore.Infrastructure.csproj", "{1CADED5C-F8E2-4EF9-9147-DE581A1611EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Builders.DotNetCore.Tests.Integration", "Builders.DotNetCore.Tests.Integration\Builders.DotNetCore.Tests.Integration.csproj", "{25443D49-2CC1-4B1E-8D28-3F43775E3321}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Builders.DotNetCore.Data", "Builders.DotNetCore.Data\Builders.DotNetCore.Data.csproj", "{27FF115B-62E0-4A08-BF78-86A483EE2D39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Builders.DotNetCore.Data.Mongo", "Builders.DotNetCore.Data.Mongo\Builders.DotNetCore.Data.Mongo.csproj", "{31752271-72B2-4AE4-A848-973F3C6A89EE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Builders.DotNetCore.Tests.Unit", "Builders.DotNetCore.Tests.Unit\Builders.DotNetCore.Tests.Unit.csproj", "{60845D91-C34A-4BCF-B8CA-3A21A85F82B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44114319-9D9E-42D3-AB06-C7B3CA8FF3AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44114319-9D9E-42D3-AB06-C7B3CA8FF3AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44114319-9D9E-42D3-AB06-C7B3CA8FF3AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44114319-9D9E-42D3-AB06-C7B3CA8FF3AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A3B6F70-B0CB-4228-B5B1-7E1DFECE1830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A3B6F70-B0CB-4228-B5B1-7E1DFECE1830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A3B6F70-B0CB-4228-B5B1-7E1DFECE1830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A3B6F70-B0CB-4228-B5B1-7E1DFECE1830}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CADED5C-F8E2-4EF9-9147-DE581A1611EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CADED5C-F8E2-4EF9-9147-DE581A1611EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CADED5C-F8E2-4EF9-9147-DE581A1611EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CADED5C-F8E2-4EF9-9147-DE581A1611EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{25443D49-2CC1-4B1E-8D28-3F43775E3321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25443D49-2CC1-4B1E-8D28-3F43775E3321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25443D49-2CC1-4B1E-8D28-3F43775E3321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25443D49-2CC1-4B1E-8D28-3F43775E3321}.Release|Any CPU.Build.0 = Release|Any CPU
		{27FF115B-62E0-4A08-BF78-86A483EE2D39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27FF115B-62E0-4A08-BF78-86A483EE2D39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27FF115B-62E0-4A08-BF78-86A483EE2D39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27FF115B-62E0-4A08-BF78-86A483EE2D39}.Release|Any CPU.Build.0 = Release|Any CPU
		{31752271-72B2-4AE4-A848-973F3C6A89EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31752271-72B2-4AE4-A848-973F3C6A89EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31752271-72B2-4AE4-A848-973F3C6A89EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31752271-72B2-4AE4-A848-973F3C6A89EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{60845D91-C34A-4BCF-B8CA-3A21A85F82B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60845D91-C34A-4BCF-B8CA-3A21A85F82B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60845D91-C34A-4BCF-B8CA-3A21A85F82B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60845D91-C34A-4BCF-B8CA-3A21A85F82B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {336E0046-81C4-4B5E-9905-12BEB92629B1}
	EndGlobalSection
EndGlobal
